# DiscorClone_API

./: Discord.sln
src/Core/Discord_clone.Application/: Discord_clone.Application.csproj  Program.cs
src/Core/Discord_clone.Application/DTOs/: CreateChannelDto.cs  CreateServerDto.cs  LoginDto.cs  RegisterDto.cs  SendDirectMessageDto.cs  SendMessageDto.cs  UpdateChannelDto.cs  UpdateMessageDto.cs  UpdateRoleDto.cs  UpdateServerDto.cs
src/Core/Discord_clone.Domain/: Discord_clone.Domain.csproj  Program.cs
src/Core/Discord_clone.Domain/Common/: BaseEntity.cs
src/Core/Discord_clone.Domain/Entities/: AppUser.cs  BaseEntity.cs  Channel.cs  DirectMessage.cs  Friendship.cs  Message.cs  Server.cs  ServerMember.cs
src/Infrastructure/Discord_clone.Infrastructure/: Discord_clone.Infrastructure.csproj  Program.cs
src/Infrastructure/Discord_clone.Persistence/: Discord_clone.Persistence.csproj  Program.cs
src/Infrastructure/Discord_clone.Persistence/Contexts/: AppDbContext.cs
src/Infrastructure/Discord_clone.Persistence/Migrations/: 20260221163729_InitialIdentity.Designer.cs  20260221163729_InitialIdentity.cs  20260222110827_AddServerAndChannel.Designer.cs  20260222110827_AddServerAndChannel.cs  20260222121157_ChangedChannelType.Designer.cs  20260222121157_ChangedChannelType.cs  20260222131901_AddedMessageTable.Designer.cs  20260222131901_AddedMessageTable.cs  20260222155026_AddedProfileImage.Designer.cs  20260222155026_AddedProfileImage.cs  20260223162441_UpdatedChannelModel.Designer.cs  20260223162441_UpdatedChannelModel.cs  20260224152040_AddedOneToManyRelations.Designer.cs  20260224152040_AddedOneToManyRelations.cs  20260224155646_AddedServerMembers.Designer.cs  20260224155646_AddedServerMembers.cs  20260227132214_AddedMessageEntity.Designer.cs  20260227132214_AddedMessageEntity.cs  20260227132951_AddedChannelRelations.Designer.cs  20260227132951_AddedChannelRelations.cs  20260227165113_AddedMessageEditInfo.Designer.cs  20260227165113_AddedMessageEditInfo.cs  20260227173705_AddedFriendshipSystem.Designer.cs  20260227173705_AddedFriendshipSystem.cs  20260228133817_AddedDirectMessages.Designer.cs  20260228133817_AddedDirectMessages.cs  20260228135520_AddedServerRoles.Designer.cs  20260228135520_AddedServerRoles.cs  20260305151640_UpdatedLoginDto.Designer.cs  20260305151640_UpdatedLoginDto.cs  20260310172526_AddInviteCodeToServer.Designer.cs  20260310172526_AddInviteCodeToServer.cs  20260310174301_AddInviteCode.Designer.cs  20260310174301_AddInviteCode.cs  AppDbContextModelSnapshot.cs
src/Presentation/Discord_clone.WebApi/: Discord_clone.WebApi.csproj  Discord_clone.WebApi.http  Program.cs
src/Presentation/Discord_clone.WebApi/Controllers/: AuthController.cs  ChannelController.cs  DirectMessageController.cs  FriendshipController.cs  MessageController.cs  ServerController.cs
src/Presentation/Discord_clone.WebApi/Hubs/: ChatHub.cs  PresenceTracker.cs
src/Presentation/Discord_clone.WebApi/Properties/: launchSettings.json
(+3 files in other folders)
